name: Build Voice CRM Chat APK
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Build debug APK
        run: |
          cd app
          ./gradlew assembleDebug || ./gradlew.bat assembleDebug || echo "Gradle may require wrapper"
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: VoiceCRMChat-debug
          path: app/build/outputs/apk/debug/app-debug.apk
